.section {
  p {
    color: #2563eb;
    font-weight: 600;
    font-size: 16px;
    margin: 30px 0 10px 0;
  }
  h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 34px;
  }
}

.reviewsContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 40px;
  margin: 0 auto;
}

.reviewCard {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  width: 100%;
  margin: 0 auto;
}

.reviewImage {
  width: 100px;
  height: 100px;
  margin-right: 15px;
  margin-top: 5px;
}

.reviewContent {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.reviewContent p {
  margin: 0;
  font-size: 18px;
  color: #090914;
  line-height: 28px;
  font-weight: 500;
}

.reviewContent h3 {
  font-size: 14px;
  font-weight: 600;
  color: #090914;
  line-height: 28px;
}

.stars {
  display: flex;
  font-size: 30px;
}

.starFilled {
  color: #2563eb;
}

.starEmpty {
  color: #ddd;
}

@media (max-width: 560px) {
  .section {
    p {
      color: #2563eb;
      font-weight: 600;
      font-size: 16px;
      margin: 30px 0 10px 0;
    }
    h2 {
      text-align: center;
      margin-bottom: 60px;
      font-size: 20px;
    }
  }

  .reviewsContainer {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    gap: 20px !important;
    align-items: center;
    align-items: center;
  }
}



@media (max-width: 300px) {
 .reviewContent{
  width: 200 ;
 }
}