.section {
  margin-top: 30px;
  padding-right: 0 !important;
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
      text-align: center;
      color: #2563eb;
      font-weight: 600;
      font-size: 16px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 34px;
      margin-bottom: 30px;
    }
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 40px;
    align-items: center;
    justify-content: center;
    margin: auto;
  }
}

.card {
  width: 381px;
  box-shadow: none !important;
  border: 1px solid #ddd;
  display: flex;
  align-items: center !important;
  justify-content: space-between;
  margin-bottom: 0 !important;
  padding-bottom: 0 !important;
  border-radius: 10px !important;
  gap: 0;
  h3 {
    font-size: 16px;
    font-weight: 600;
    padding-right: 10px;
  }

  .products {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
    padding: 0 !important;
    margin: 0 !important;

    .info {
      div {
        p {
          background-color: #ff2d55;
          margin-bottom: 10px;
          color: #fff;
          width: 52px;
          height: 22px;
          border-radius: 16px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
        }
        h3 {
          font-weight: 400;
          font-size: 14px;
          color: #18181b;
        }
      }
    }
  }
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  overflow: hidden;
}

.image {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 856px) {
  .section {
    .container {
      h2 {
        text-align: center;
        font-size: 20px;
      }
    }
  }
  .wrapper {
    grid-template-columns: repeat(1, minmax(0, 1fr)) !important;
    gap: 28px;
  }
}

@media (max-width: 400px) {
  .card {
    width: 300px;
  }
}

@media (max-width: 330px) {
  .card {
    width: 250px;
    h3 {
      display: none !important;
    }
  }
}
