.table {
  padding: 10px 20px;
  width: 100%;
  overflow-x: auto;

  .bread-crumb {
    margin: 15px 0;
  }

  .details-wrapper {
    display: flex;
    gap: 100px;

    table {
      border-collapse: collapse;
      width: 60%;
      font-size: 1.4rem;

      tbody {
        tr {
          border-bottom: 1px solid #e5e9eb;
        }
        td:nth-child(2) {
          P {
            color: #252c32;
            b {
              margin-bottom: 10px;
            }
          }
        }

        td {
          padding-top: 24px;
          height: 100px;
          margin: auto;
        }
      }

      th,
      td {
        vertical-align: top;
        text-align: left;
        padding: 8px;
        color: #252c32;

        &.icons {
          > * {
            margin-right: 5px;
            cursor: pointer;
          }
        }
      }

      tr {
        border-bottom: 2px solid #e5e9eb;
      }
    }

    .summary-wrapper {
      width: 30%;
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 10px;
      p {
        color: #000000;
        font-weight: 400;
        padding-bottom: 8px;
        line-height: 28px;
        letter-spacing: 6%;
      }
      b {
        color: #252c32;
      }
    }
  }
  .summary {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: start;

    .card {
      padding: 1rem;
      .text {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h3 {
          color: var(--color-danger);
        }
      }
      button {
        margin-top: 5px;
      }
    }
  }
}
.count {
  display: flex;
  align-items: center;
  button {
    border: 1px solid var(--darkblue);
  }
  & > * {
    margin-right: 1rem;
  }
}

.additional-row {
  display: none;
}

.showOnMobile {
  display: none;
}


@media (max-width: 900px) {
  .details-wrapper {
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;

    table {
      width: 100% !important;
    }
    .summary-wrapper {
      width: 50% !important;
    }
  }
}


@media (max-width: 500px) {
  .table{
    min-height: 200svh;
  }
  td:nth-child(6) {
    button {
      background-color: transparent;
      border: none !important;
    }
  }
  .details-wrapper {
    flex-direction: column;

    table {
      width: 100% !important;
    }
    .summary-wrapper {
      width: 100% !important;
    }
  }

  .additional-row {
    display: block;
  }

  .hideOnMobile {
    display: none;
  }

  .showOnMobile {
    display: block;
  }

  .icons button{
    margin-top: 40px;
  }
}

