.fixed {
  width: 100%;
  top: 0;
  z-index: 9;
}

header {
  width: 100%;
  background-color: var(--color-white);
  color: #fff;
  transition: box-shadow 70ms linear 0s;
      box-sizing: border-box;
  box-shadow: var(--box-shadow);
    border: 1px solid transparent;


  

  .header {
    width: 100%;
    height: 7rem;
    margin: 0 auto;
    padding: 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  }

  .logo a h2 {
    width: 30%;
          color: var(--color-primary);

    cursor: pointer;
    span {
      color: var(--color-dark);
    }
  }

  .name{
    display: none
  }

  nav {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: flex;
      justify-content: space-between;
      list-style: none;
      align-items: center;
      gap: 1rem;

      .logo-mobile {
        display: none;
      }

      li {
        margin: 0 5px;
        a {
                color: var(--color-dark);
                        font-weight: 500;


          &:hover {
                  color: var(--color-primary);

          }
        }
      }
    }
  }

  .header-right {
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;

    span{
     display: flex;
        align-items: center !important;
    justify-content: center !important; 

   .auth{
  background: #fff;
  color: #252C32;
  border: 1px solid #DDE2E4;
  padding: 1rem;
  font-weight: 500;
  border-radius: 6px;

   }
    }
  .cart{
    display: flex;
        align-items: center !important;
    justify-content: center !important;
  }
  .qty{
    margin-right: 16px;
    margin-left: 16px;
    display: flex;
    gap: 14px;
  }


 .badge-container {
    position: relative;
    display: inline-block;

 }

   .badge-content {
      position: absolute;
      top: -8px;
      right: -5px;
      background-color: #F76659;
      color: #FFEFEB
;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
    }

    svg {
      vertical-align: middle;
    }
  

    .cart a {
      display: flex !important;
      color: var(--text-color);
        align-items: center !important;
    justify-content: center !important;
    margin-top: .8rem;
      
      position: relative;
      &:hover {
        color: var(--color-primary);
      }
      &.active {
        color: var(--color-primary);
      }
      p {
        position: absolute;
        top: -1rem;
        right: -1rem;
        font-weight: 500;
      }
    }

    span {
      margin: 0 5px;

      p {
              color: var(--text-color);

      }
    }

    .links a {
      margin: 0 5px;
      color: var(--text-color);
      
      &:hover {
        color: var(--color-primary);

      }
      &.active {
        color: var(--color-primary);
      }
    }
  }

  .menu-icon {
    cursor: pointer;
    display: none;
  }

  @media screen and (max-width: 800px) {
.name{
  display: block;
}
     .logo a h2 {
      font-size: 28px;
    width: 10%;
          color: var(--color-primary);

    cursor: pointer;
    span {
      color: var(--color-dark);
            font-size: 28px;

    }
  }
    nav {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100vh;
      background-color: #fff;
      padding: 1rem;
      z-index: 999;
      transform: translateX(-200%);
      transition: all 0.3s;

      .nav-wrapper {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        transform: translateX();
        transition: all 0.3s;
      }

      .show-nav-wrapper {
        transform: translateX(100%);
      }

      ul {
        display: block;
        .logo-mobile {
          display: flex;
          justify-content: space-between;
          align-items: center;
          > * {
            cursor: pointer;
          }
          .logo{
            h2{
                            font-size: 20px;

            } span{
              font-size: 20px;
            }
          }
        }
        li {
          padding: 5px 0;
          // border-bottom: 1px solid #333;
          a {
            display: block;

          }
        }
      }

      .header-right {
        display: block;
        .cart {
          display: none;
          // padding: 5px 0;
          // border-bottom: 1px solid #333;
          // a {
          //   position: relative;
          //   p {
          //     position: absolute;
          //     top: -1rem;
          //     left: 5rem;
          //     font-weight: 500;
          //   }
          // }
        }

        .links {
          display: block;
          a {
            display: block;
            margin: 0;
            padding: 5px 0;
            // border-bottom: 1px solid #333;
          }
          .auth{
            width: 50%;
            text-align: center;
            margin-top: 24px;
          }
        }
      }
    }
    .cart {
      display: block;
      padding: 5px 0;
      // border-bottom: 1px solid #333;
      a {
      color: var(--text-color);
        
        position: relative;
        &:hover {
                color: var(--color-primary);

        }
        p {
          position: absolute;
          top: -1rem;
          left: 5rem;
          font-weight: 500;
          color: #fff;
        }
      }
    }
    .show-nav {
      transform: translateX(0);
    }
    .hide-nav {
      transform: translateX(-200%);
    }
    .menu-icon {
      display: flex;
      > * {
        margin-left: 2rem;
      }
    }
  }
}

.active {
  position: relative;
  color: var(--color-primary);
}

.active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: #fff;
}
