.bread-crumb {
  margin: 24px 100px;
}

.section {
  padding: 20px 100px 40px 100px;
  min-height: 100vh;
  .desc {
    line-height: 24px;
    font-size: 16px;
  }

  .product {
    .reviews {
      margin-top: 70px;
      margin-bottom: 30px;
    }

    h2 {
      color: var(--color-dark);
      font-weight: 700;
      font-size: 24px;
    }

    .review {
      border-top: 1px solid #eef0f2;
    }

    .details {
      padding-top: 2rem;
      display: flex;
      gap: 4rem;
      margin-bottom: 2rem;

      .img {
        width: 70%;
        height: 450px;
        object-fit: cover;

        img {
          width: 100%;
          height: 100%;
        }
      }

      .content {
        width: 100%;
        padding: 0 5px;
        margin-top: 5px;

        .new {
          background-color: #ccc;
          padding: 0.5rem 1em;
          color: var(--color-dark);
          font-weight: 600 !important;
          border-radius: 6px;
          font-size: 16px;
        }

        & > * {
          margin-bottom: 1rem;
        }

        h3 {
          margin-top: 18px;
          color: var(--color-dark);
          font-weight: 500;
          font-size: 22px;
        }

        .ratingSection {
          display: flex;
          align-items: center;

          .commentCount {
            color: #b0babf;
            font-weight: 500 !important;
            font-size: 14px;
          }
        }

        h4 {
          margin-bottom: 18px;
          font-weight: 500;
          font-size: 18px;
          margin-top: 30px;
        }

        p {
          font-size: 14px;
          color: #252c32;
          font-weight: 400;
          padding-bottom: 6px;
        }

        .qty {
          margin-top: 18px;
          color: #252c32;
          font-size: 14px;
          font-weight: 700;
        }

        .count {
          display: flex;
          align-items: center;

          button {
            background-color: #f6f8f9;
            width: 40px;
            height: 40px;
            color: var(--color-dark);
            font-weight: 500;
            font-size: 24px;
          }
        }
      }
    }
  }
}

.gridWrap {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 50px;
  margin-top: 20px;
}

.reviewContainer {
  padding-bottom: 14px;
  display: flex;
  align-items: center;
  gap: 25px;
  border-bottom: 1px solid #b0babf;
  .review-count {
    display: flex;
    flex-direction: column;
  }


  .review-wrap {
    display: flex;
    flex-direction: column;

    h5 {
      font-size: 14px;
      font-weight: 500;
      color: var(--color-primary);
    }
  }
}

.selected {
  background-color: green;
  cursor: pointer;
}
.sizes {
  display: flex;
  gap: 10px;
  align-items: center;
  ul {
    display: flex;
    gap: 10px;
    li {
      list-style: none;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f6f8f9;
      color: #000;
      font-size: 16px;
      border-radius: 4px;
      cursor: pointer;
    }
  }
}

.sizes li.selected {
  background-color: #e5e9eb;
  border: 1px solid #e5e9eb;
}
@media screen and (max-width: 1024px) {
  .bread-crumb {
    margin: 24px 20px;
  }
  .section {
    padding: 20px 20px;

    .product {
      .details {
        flex-direction: column;

        .img {
          width: 100% !important;
        }

        .content {
          width: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .section {
    padding: 20px 20px;

    .gridWrap {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }
    .product {
      .details {
        flex-direction: column;
        align-items: center !important;
        justify-content: center !important;

        .img {
          width: 100% !important;
        }

        .content {
          width: 100%;
        }
      }
    }
  }
}
