.home {
  margin-top: 0 !important;
  padding: 20px;

  h3 {
    font-size: 22px;
  }
}

.info-box {
  display: flex;
  margin-top: 20px;
  flex-wrap: wrap;
}

.card {
  border: 1px solid #e4e4e7;
  padding: 5px;
  box-shadow: none !important;
  border-radius: 10px;
}

.card1 {
  border-bottom: 2px solid #0071c5;
}

.card2 {
  border-bottom: 2px solid #7cb9e8;
}

.card3 {
  border-bottom: 2px solid #d6e0ff;
}

.chart-wrapper {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 700px) {
  .chart-wrapper {
    flex-direction: column;
  }
}

.charts {
  width: 65%;

  .card {
    padding: 1rem;
    border: none !important;
    box-shadow: none !important;

    h4 {
      font-size: 14px;
      font-weight: 600;
      color: #000;
    }
  }
}

@media (max-width: 700px) {
  .charts {
    width: 100%;
  }
  .chart-wrapper{
    width: 100%;
    min-height: 100vh;
    margin: 2rem 0;
  }
}
